{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>
    <style type ="text/css">
        #poster
        {
        float:left;
        width:30%;
        padding-right:20px;
        }
        p
        {
        float:left;

        margin-top:50px;
        }
        body
        {
        margin:50px;
        font-family: "Times New Roman", Times, serif;
        }
        .loo
        {
        position:relative;
        top:-14px;
        }
        hr
        {
        width:69%;
        position:relative;
        left:199px;
        }

        .ju
        {
        width:100%;
        height:80px;
        }
        #na
        {
        margin:0;
        padding:0;
        position:relative;
        top:-45px;
        left:-40px;
        }

    </style>

</head>
<body  class="text-white bg-dark">
<nav class="navbar navbar-expand-lg navbar-dark" id="na">
  <img class="navbar-brand" src="{% static 'characters/images/l.jpg' %}" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/characters/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="ml" href="/characters/all_char/">Characters</a>
      </li>

	   <li class="nav-item">
        <a class="nav-link  t" id="kl" href="/characters/all_books/">
          E-Books
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link t" href="/characters/all_movies" id="jl">
          Movies
        </a>

      </li>
    </ul>
  </div>

</nav>
<img src="{{dbook.image.url}}" class="card-img-top" id="poster">
<p><h1 class="display-4 loo">{{dbook.name}}</h1>
<hr color="white">
<h3>{{dbook.synopsis}}</h3><br></p>
<br><br>

<a href="{{dbook.dlink}}" class="btn btn-primary ju"><h1>Read Book</h1></a></p>
</body>
</html>