{% load static %}
<html>
<head>
    <title>9 3/4</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">

body {
    max-width: 100%;
    overflow-x: hidden;
     max-heigth: 100%;
    overflow-y: hidden;
}

body
{
 font-family: "Times New Roman", Times, serif;
}


#sb{
position:relative;
top:5px;
left:715px;

}


#footer
{
position:relative;
top:-25px;
width: 100%;
color:white;
background-color:black;
}

.jumbotron
{
background-image:url("{% static 'characters/images/mb41.jpg' %}");

font-weight:strong;
font-family: "Times New Roman", Times, serif;
text-align:center;
color:white;
height:48%;

}
.navbar
{
	width:200%;
	border-bottom:1px solid white;
	background-color:black;
	
}
#su
{
margin:auto 10px;

}
background-image:url("{% static 'characters/images/giphy5.gif' %}");
#mod
{

 width:85%;
 position:relative;
 left:23px;

}

#modalLoginForm
{
width:85%;

}
.fo
{
background: transparent;
    border-color: white;
}
#lo
{
border-color:white;
text-color:black;
}
#forget
{
color:red;
display:none;
}
.lop
{
color:white;

}
#col
{
 background-image: none;
}

#na
{
width:100%;
}

.mb-60 {
    margin-bottom: 60px;
}
.services-inner {
    border: 2px solid #48c7ec;
    margin-left: 35px;
    transition: .3s;
}
.our-services-img {
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}
.our-services-text {
    padding-right: 10px;
}
.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}
.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}
.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.our-services-text p {
    margin-bottom: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
}
#ser
{
position:relative;
left:30px;
}
#footer
{
 float:bottom;
   margin-bottom: 0;
  padding-bottom: 0;
  height:40px;
  width: 100%;
color:white;

}

</style>







</head>
<body>






<nav class="navbar navbar-expand-lg navbar-dark" id="na">
  <img class="navbar-brand" src="{% static 'characters/images/l.jpg' %}" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/characters/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="ml" href="all_char">Characters</a>
      </li>
      
	   <li class="nav-item">
        <a class="nav-link  t" id="kl" href=""  data-toggle="tooltip" data-html="true" title="Please login/singup first">
          E-Books
        </a>
      </li>
	  
	  
	   <li class="nav-item">
        <a class="nav-link t" href="" id="jl"  data-toggle="tooltip" data-html="true" title="Please login/singup first">
          Movies
        </a>

      </li>
      
	  
	  
	  <li>
	   <form class="form-inline" id="sb">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         <div id="logu">
         <a class="btn btn-outline-primary text-primary my-2 my-sm-0" data-toggle="modal" data-target="#modalLoginForm" id="su">Login</a>
         </div>

  </form>
	  </li>
    </ul>
  </div>
 
</nav>




<div class="jumbotron ">
  <h1 class="display-4" style="text-shadow:5px 5px 10px black;" >Welcome to the wizarding world!</h1>
  <p class="lead text-white" style="text-shadow:5px 5px 10px black;" >It must get so tedious and strenuous for u muggles to lead ur lives without magic. So here's a lil help that might ease ur burdened existence.
</p>
  <hr class="my-4">
    <p class="text-white" style="text-shadow:2px 2px 4px black;" ><b>Sign-up to get access to all the e-books and movies of harry potter series.</b></p>
  <a class="btn btn-primary btn-lg" href="signup" role="button">Sign up</a>
</div>



<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold"  style="color:black;">Sign in</h4>
      </div>
      <div class="modal-body mx-3" id="mod">
        <form method="post"  action="{% url 'characters:index'%}" >
         {% csrf_token %}
        <div class="md-form mb-5" >
          <i class="fas fa-envelope prefix grey-text"></i>
          <input name="email" type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email"  style="color:black;">Your email</label>
        </div>

        <div class="md-form mb-4" >
          <i class="fas fa-lock prefix grey-text"></i>
          <input name="password" type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass" style="color:black;">Your password</label>
        </div>
           <div class="modal-footer d-flex justify-content-center" style="background-color:white;" id="em">
        <button type="submit" class="btn btn-default">Login</button>
      </div>
        </form>
        <p id="for" ></p>


    </div>
  </div>
  </div></div>




<div class="container" style="position:relative;top:-10px;">
    <h2 id="ser">What we have for u Muggles:</h2>
	<div class="row">
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12" onClick="(function(){  window.location.href = 'all_char'; })();">
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								<img src="{% static 'characters/images/cartoon.png'%}" width="68px" alt="">
								</div>
								<div class="our-services-text">
									<h4>Characters</h4>
									<p>Biography of some of the most heroic witches n wizards.</p>
								</div>
							</div>
						</div>
        </div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 t" id="boo"   data-toggle="tooltip" data-html="true" title="Please login/singup first" >
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								<img src="{% static 'characters/images/book.JPG' %}" width="68px" alt="">
								</div>
								<div class="our-services-text">
									<h4>Books</h4>
									<p>Stories about the adventures of an epic trio of Harry,Ron and Hermione.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 t" id="mo"  data-toggle="tooltip" data-html="true" title="Please login/singup first">
						<div class="our-services-wrapper mb-60">
							<div class="services-inner">
								<div class="our-services-img">
								<img src="{% static 'characters/images/mk.PNG' %}" width="68px" alt="">
								</div>
								<div class="our-services-text">
									<h4>Movies</h4>
									<p>Visuals from the story that might captivate and bewitch you.</p>
								</div>
							</div>
						</div>
					</div>
	</div>
</div>






<!-- Footer -->
<footer class="page-footer font-small" id="footer">
  <!-- Footer Links -->

  <!-- Copyright -->
    <div class="footer-copyright text-center py-3" >Developed By : Manas Khare
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




<!--javascript-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>


<script type="text/javascript">



   var k = '<div class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">{% csrf_token %} <input type="image" src="{% static 'characters/images/u2.jpg' %}" id="su" style = "background-color:white; border-radius:50%; width:39px; border:1px solid white;position:relative; left:10px;" ><span class="caret" width="30px;"></span></button><ul class="dropdown-menu " role="menu" aria-labelledby="menu1" style="background-color:black;"><li role="presentation" style="float:left;width:50%;border-bottom:1px solid white;"><a class="text-white"role="menuitem" tabindex="-1" href="/characters/edit/{{useri.id}}" >{{useri.name}}</a></li><li role="presentation" style="width:50%"><a class="text-white"role="menuitem" tabindex="-1" href="/characters/">Logout</a></li></ul></div>';


 var x = {{auth}}
  if(x==1)
  {
   var lo = '{% csrf_token %} <input type="image" src="{% static 'characters/images/u2.jpg' %}" id="su" style = "background-color:white; border-radius:50%; width:70%; border:1px solid white;position:relative; left:10px;" >';

  $("#su").replaceWith(k);

$( "#boo" ).click(function() {
window.location.href = 'all_books';

});

$( "#mo" ).click(function() {
window.location.href = 'all_movies';

});

    $("#jl").attr("href", "all_movies");
    $("#kl").attr("href", "all_books");
    $(".t").removeAttr("data-toggle");
    $(".t").removeAttr("data-html");
    $(".t").removeAttr("title");
    $("#footer").css("top","-35px")


  }
  else if(x==0)
  {
  var main = ' <div id="logu"><a class="btn btn-outline-primary  my-2 my-sm-0" data-toggle="modal" data-target="#modalLoginForm" id="su">Login</a></div>';
  document.getElementById("su").click();
  document.getElementById("for").innerHTML = "wrong password try again";
  document.getElementById("for").style.color = "red";

  }




</script>

</body>
</html>